<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="361dp"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:padding="5px">

            <ImageView
                    android:layout_width="79dp"
                    android:layout_height="76dp" app:srcCompat="@drawable/cocktail3"
                    android:id="@+id/id_cardIcon"
                    android:contentDescription="@string/cDes_barPic"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:layout_width="158dp"
                    android:layout_height="22dp"
                    android:id="@+id/id_locName" android:layout_marginBottom="8dp"
                    android:background="@drawable/textview_border"
                    android:padding="5px"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/id_cardIcon" android:layout_marginStart="8dp"/>
            <TextView
                    android:layout_width="158dp"
                    android:layout_height="26dp"
                    android:id="@+id/id_happyTime" android:layout_marginTop="8dp"
                    android:background="@drawable/textview_border"
                    android:padding="5px"
                    app:layout_constraintTop_toBottomOf="@+id/id_locName"
                    app:layout_constraintStart_toEndOf="@+id/id_cardIcon" android:layout_marginStart="8dp"/>
            <TextView
                    android:layout_width="224dp"
                    android:layout_height="42dp"
                    android:id="@+id/id_address" android:layout_marginTop="8dp"
                    android:background="@drawable/textview_border"
                    android:padding="5px"
                    app:layout_constraintTop_toBottomOf="@+id/id_happyTime"
                    app:layout_constraintStart_toEndOf="@+id/id_cardIcon" android:layout_marginStart="8dp"/>
            <ImageButton
                    android:layout_width="31dp"
                    android:layout_height="38dp" app:srcCompat="@drawable/google_maps_1"
                    android:id="@+id/id_map_button" app:layout_constraintStart_toEndOf="@+id/id_address"
                    android:layout_marginStart="12dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:contentDescription="@string/btn_map"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:scaleType="centerCrop"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>